<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <View
        android:layout_weight="8.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login_mainacitvity"
            android:layout_marginLeft="10sp"
            android:background="@drawable/button_selector"
            android:text="登录"
            android:visibility="invisible"
            android:typeface="monospace"
            android:textColor="#ececec"
            android:textSize="16sp"></Button>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register_mainacitvity"
            android:layout_marginRight="10sp"
            android:text="注册"
            android:textColor="#04c35c"
            android:typeface="monospace"
            android:background="@drawable/button_selector1"
            android:textSize="16sp"></Button>
    </LinearLayout>
    <View
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>