<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QuestionWriteActivity">
    <include
        android:id="@+id/item_comtitle_queswriteac"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_title_common"/>
    <View
        android:id="@+id/view_fenge_queswriteac"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/item_comtitle_queswriteac"
        android:layout_height="40sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_fenge_queswriteac">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--问题标题-->
            <EditText
                android:id="@+id/edit_questitle_queswriteac"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="18sp"
                android:hint="输入问题并以问号结尾"
                android:paddingLeft="6sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#000000"
                android:maxLines="1"
                android:maxLength="20"
                android:gravity="center_vertical"
                android:background="#ededed"/>
            <!--提示字数限制-->
            <TextView
                android:id="@+id/text_counttitlewords_queswriteac"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="0/20"
                android:typeface="monospace"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="8sp"/>
            <!--问题内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edit_questioncon_queswriteac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textColor="#000000"
                    android:padding="6sp"
                    android:inputType="text"
                    android:hint="对问题进行补充，可以更快的获得解答"
                    android:maxLines="40"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:gravity="center_vertical"
                    android:background="#ededed"
                    android:textSize="14sp" />
                <!--提示字数限制-->
                <TextView
                    android:id="@+id/text_countconwords_queswriteac"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="0/600"
                    android:layout_gravity="center_vertical|right"
                    android:typeface="monospace"
                    android:layout_marginRight="8sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>