<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineFormationActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <!--标题栏, 带有返回键， 这个其实可以封装成一个自定义view，多次使用，对于多个控件组合成一个控件的方法还要复习些-->
    <LinearLayout
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal">
        <!--返回按钮-->
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_back_forma"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:background="@drawable/back1"
            android:typeface="monospace"
            android:textColor="#000000"
            android:paddingLeft="8sp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <!--界面主信息-->
        <TextView
            android:layout_weight="9"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="个人信息"
            android:typeface="monospace"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="21sp"/>
    </LinearLayout>
    <!--列表中头像一栏-->
    <LinearLayout
        android:id="@+id/linear_formation_activity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55sp">
        <TextView
            android:layout_weight="8"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="头像"
            android:typeface="monospace"
            android:textColor="#000000"
            android:padding="8sp"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <!--头像图片-->
        <com.ilikexy.biyesheji.zidingyiview.RoundedSquare
            android:id="@+id/imag_formation_activity"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"/>
        <!-->>-->
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="›"
            android:typeface="monospace"
            android:textColor="#c0c0c0"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <!--recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="9"
        android:id="@+id/recycler_formation_activity"
        android:layout_width="match_parent"
        android:layout_height="0sp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>