<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".FormationChangeActivity">

    <!--标题栏, 带有返回键， 这个其实可以封装成一个自定义view，多次使用，对于多个控件组合成一个控件的方法还要复习些-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal">
        <!--返回按钮-->
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_back_formachange"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:background="@drawable/back1"
            android:typeface="monospace"
            android:textColor="#000000"
            android:paddingLeft="8sp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <!--界面主信息-->
        <TextView
            android:id="@+id/text_title_formachange"
            android:layout_weight="7.5"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="更改名字"
            android:typeface="monospace"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:textSize="21sp"/>
        <Button
            android:id="@+id/btn_save_formachange"
            android:layout_weight="1.5"
            android:layout_width="0sp"
            android:layout_height="25sp"
            android:layout_marginRight="15sp"
            android:text="保存"
            android:layout_gravity="center"
            android:background="#ededed"
            android:typeface="monospace"
            android:textColor="#6d6d6d"
            android:gravity="center"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25sp"/>
    <!--所要修改的控件-->
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical">
        <!--昵称-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_fakename_forchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_fakename_forchange"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="@null"
                android:paddingLeft="8sp"
                android:text="云少"
                android:typeface="monospace"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/cursor_color"
                android:gravity="center_vertical"
                android:textSize="19sp" />
            <View
                android:background="#03c45c"
                android:layout_width="match_parent"
                android:layout_height="2sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:layout_marginTop="15sp"
                android:text="好名字可以让你的朋友更好地记住你。"
                android:typeface="monospace"
                android:textColor="#bcbcbc"
                android:gravity="center_vertical"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!--性别, 就是点击后两张图片切换而已-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_sex_forchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/man"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_sexman_forchange"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp"></TextView>
            <TextView
                android:id="@+id/text_sexwoman_forchange"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp"></TextView>
        </LinearLayout>
        <!--年龄-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_age_forchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_age_forchange"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="@null"
                android:paddingLeft="8sp"
                android:text="21"
                android:inputType="number"
                android:typeface="monospace"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/cursor_color"
                android:gravity="center_vertical"
                android:textSize="19sp" />
            <View
                android:background="#03c45c"
                android:layout_width="match_parent"
                android:layout_height="2sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:text="青春它是一种状态,它并不是一个年龄的限制。"
                android:layout_marginTop="15sp"
                android:typeface="monospace"
                android:textColor="#bcbcbc"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </LinearLayout>
        <!--家乡-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_hometown_forchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_hometown_forchange"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="@null"
                android:paddingLeft="8sp"
                android:text="江西省赣州市"
                android:typeface="monospace"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/cursor_color"
                android:gravity="center_vertical"
                android:textSize="19sp" />
            <View
                android:background="#03c45c"
                android:layout_width="match_parent"
                android:layout_height="2sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:text="或许你能遇到来自和你同一个地方的朋友。"
                android:layout_marginTop="15sp"
                android:typeface="monospace"
                android:textColor="#bcbcbc"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </LinearLayout>
        <!--所在地-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_address_forchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_address_forchange"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="@null"
                android:paddingLeft="8sp"
                android:text="四川省绵阳市"
                android:typeface="monospace"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/cursor_color"
                android:gravity="center_vertical"
                android:textSize="19sp" />
            <View
                android:background="#03c45c"
                android:layout_width="match_parent"
                android:layout_height="2sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:text="同班同学的距离会让彼此的关系更加亲近。"
                android:layout_marginTop="15sp"
                android:typeface="monospace"
                android:textColor="#bcbcbc"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </LinearLayout>
        <!--个性签名-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_signature_forchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_signature_forchange"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="@null"
                android:paddingLeft="8sp"
                android:text="这个人很懒~，还没更新自己的签名呢"
                android:textCursorDrawable="@drawable/cursor_color"
                android:typeface="monospace"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="17sp" />
            <View
                android:background="#03c45c"
                android:layout_width="match_parent"
                android:layout_height="2sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:text="你的个性独一无二。"
                android:typeface="monospace"
                android:textColor="#bcbcbc"
                android:gravity="center_vertical"
                android:layout_marginTop="15sp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>