<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--标题，内容，》-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">
        <!--标题-->
        <TextView
            android:layout_weight="3"
            android:id="@+id/text_title_itemforma"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="标题"
            android:typeface="monospace"
            android:textColor="#000000"
            android:padding="8sp"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <!--内容-->
        <TextView
            android:layout_weight="7"
            android:id="@+id/text_content_itemforma"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="内容"
            android:ellipsize="end"
            android:maxLines="1"
            android:typeface="monospace"
            android:textColor="#a0a0a0"
            android:padding="8sp"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <!--》-->
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="›"
            android:typeface="monospace"
            android:textColor="#c0c0c0"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <!--灰色分割线-->
    <View
        android:id="@+id/view_line_itemforma"
        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"/>
    <!--灰色分割区域-->
    <LinearLayout
        android:id="@+id/view_gray_itemforma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="0.1sp"/>
        <View
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="9sp"/>
        <View
            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="0.1sp"/>
    </LinearLayout>
</LinearLayout>