<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8sp"
    android:layout_marginLeft="8sp">
    <View
        android:id="@+id/view_fenge_quescomitem"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.ilikexy.biyesheji.zidingyiview.RoundPicture
        android:id="@+id/roupic_author_quescomitem"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/libai"
        app:borderColor="@color/colorGray"
        app:borderSize="1sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_fenge_quescomitem"
        >
    </com.ilikexy.biyesheji.zidingyiview.RoundPicture>
        <!--名字和时间-->

    <TextView
        android:id="@+id/text_authornamecom_quescomitem"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:text="作者名字"
        android:typeface="monospace"
        android:textColor="#000000"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/roupic_author_quescomitem"
        app:layout_constraintTop_toBottomOf="@id/view_fenge_quescomitem"
        android:paddingLeft="10sp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/text_authortimecom_quescomitem"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:text="1999/12/14"
        android:typeface="monospace"
        android:textColor="#666666"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        app:layout_constraintLeft_toRightOf="@id/roupic_author_quescomitem"
        app:layout_constraintTop_toBottomOf="@id/text_authornamecom_quescomitem"
        android:textSize="12sp"/>

    <View

        android:id="@+id/view_fengetwo_quescomitem"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        app:layout_constraintTop_toBottomOf="@+id/text_authortimecom_quescomitem"
        />
    <TextView
        android:id="@+id/text_authorconcom_quescomitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:typeface="monospace"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:textSize="12sp"
        android:text="评论内容，评论内容，评论内容"
        app:layout_constraintTop_toBottomOf="@id/view_fengetwo_quescomitem"/>
    <!--点赞图标-->
    <ImageView
        android:id="@+id/image_pancom_quescomitem"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:src="@drawable/pangray"
        app:layout_constraintTop_toBottomOf="@id/text_authorconcom_quescomitem"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--点赞个数-->
    <TextView
        android:id="@+id/text_pancomcounts_quescomitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:text="126"
        app:layout_constraintTop_toBottomOf="@id/image_pancom_quescomitem"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>