<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#f2f2f2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">
        <!--圆形头像-->
        <com.ilikexy.biyesheji.zidingyiview.RoundPicture
            android:id="@+id/roupic_authorcom_recycler"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/libai"
            app:borderColor="@color/colorGray"
            app:borderSize="1sp"
            >
        </com.ilikexy.biyesheji.zidingyiview.RoundPicture>
        <!--名字和时间-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_authornamecom_recycler"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:text="作者名字"
                android:typeface="monospace"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_authortimecom_recycler"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:text="1999/12/14"
                android:typeface="monospace"
                android:textColor="#666666"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8sp"/>
    <TextView
        android:id="@+id/text_authorconcom_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:typeface="monospace"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:textSize="12sp"
        android:text="评论内容，评论内容，评论内容"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
</LinearLayout>