<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <com.ilikexy.biyesheji.zidingyiview.RoundedSquare
                android:id="@+id/rsq_video_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </com.ilikexy.biyesheji.zidingyiview.RoundedSquare>
            <TextView
                android:id="@+id/tv_time_video_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频时长"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/rsq_video_item"
                app:layout_constraintRight_toRightOf="@id/rsq_video_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title_videofrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="视频标题"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="40dp"
                />
            <TextView
                android:id="@+id/tv_bo_fang_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#959595"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="234"
                android:gravity="center"
                android:drawableLeft="@drawable/bofang"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_videofrag"
                app:layout_constraintLeft_toLeftOf="@id/tv_title_videofrag"
                />
            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#959595"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="234"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:drawableLeft="@drawable/comment_video"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_videofrag"
                app:layout_constraintLeft_toRightOf="@id/tv_bo_fang_count"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>